<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
    .table {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    .row {
      display: table-row;
    }
    .cell {
      display: table-cell;
      border: 2px solid blue;
    }
    .cell:nth-of-type(1) {
      width: 20px;
    }
    .cell:nth-of-type(2) {
      width: 20%;
    }
    .cell:nth-of-type(3) {
      width: 80%;
    }
    .cell:nth-of-type(4) {
      width: 20px;
    }
    .cell-content {
      max-width: 100%;
      display: inline-block;
      vertical-align: top; /* differs from inline elements */
      background: yellow;
      overflow-x: hidden;
      /* white-space: nowrap; */
    }


    .tooltip {
      position: relative;
      z-index: 1;
      /* cursor: pointer; */
      display: inline-block;
      vertical-align: top;
      max-width: 100%;
    }
    .tooltip:before, .tooltip:after {
      opacity: 0;
      pointer-events: none;
    }

    .tooltip:before {
      position: absolute;
      box-sizing: border-box;
      bottom: 100%;
      left: 50%;
      /* transform: translate(0%); */
      margin-bottom: 10px;
      margin-left: -40px; 
      width: 80px;
      max-height: 40px; /* 2 lines */
      padding: 3px 3px 5px;
      border-radius: 6px;
      background: #000;
      color: #fff;
      content: attr(data-tooltip);
      white-space: normal;
      overflow: hidden;
      text-align: center;
      /* font-size: 14px;
      line-height: 1.2; */
    }

    .tooltip:after {
      position: absolute;
      bottom: 100%;
      left: 50%;
      /* transform: translate(50%); */
      margin-left: -5px;
      margin-bottom: 0;
      width: 0;
      border-width: 5px;
      border-style: solid;
      border-color: #000 transparent transparent transparent;
      content: '';
      font-size: 0;
      line-height: 0;
    }

    .tooltip:hover:before,
    .tooltip:hover:after {
      opacity: 1;
      transition: opacity 0s linear 1s;
    }

    .tooltip:not(:last-child){
      margin-right: 5px;
    }
    
  </style>


</head>
<body>
  <br><br><br><br>
  <div class="table">
    <div class="row">
      <div class="cell">
        1
      </div>
      <div class="cell">
        <span class="tooltip" data-tooltip="123">
          <span class="cell-content">01234567890123456789 01234567890123456789 01234567890123456789</span>
        </span>
      </div>
      <div class="cell">
        <span class="tooltip" data-tooltip="123" id="x">
          01234567890123456789fsdfsdfsdfsddsfds
        </span>
        <span class="tooltip" data-tooltip="456">
          01234567890123456789
        </span>
        <span class="tooltip" data-tooltip="789">
          0123000000
        </span>
        <span class="tooltip" data-tooltip="789">
          0123000000
        </span>
        <span class="tooltip" data-tooltip="789">
          01230000000000000
        </span>
      </div>
      <div class="cell">
        4
      </div>
    </div>
  </div>
</body>
</html>